{
    "name": "spryker-sdk/integrator",
    "bin": ["bin/integrator"],
    "description": "Integrator module",
    "license": "proprietary",
    "require": {
        "php": ">=8.0",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "composer-plugin-api": "^2.0.0",
        "aws/aws-sdk-php": "^3.257",
        "composer/composer": "^2.6.0",
        "czproject/git-php": "^4.1",
        "guzzlehttp/guzzle": "^7.4",
        "nikic/php-parser": "^4.13.0",
        "sebastian/diff": "^4.0.0",
        "spryker-sdk/utils": "^0.1.2",
        "symfony/console": "^6.0",
        "symfony/finder": "^6.0",
        "symfony/process": "^6.0"
    },
    "require-dev": {
        "ext-zip": "*",
        "phpstan/phpstan": "^1.0.0",
        "phpunit/phpunit": "^9.5.0",
        "spryker-sdk/manifest-test-data-provider": " dev-feature/sdk-5711-drop-php74",
        "spryker/code-sniffer": "^0.17.19",
        "symfony/filesystem": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "SprykerSdk\\Integrator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SprykerSdkTest\\": "tests/SprykerSdkTest/",
            "Pyz\\": "tests/tmp/src/Pyz",
            "Spryker\\Zed\\TestIntegratorWirePlugin\\": "tests/tmp/vendor/spryker/test-integrator-wire-plugin/src/Spryker/Zed/TestIntegratorWirePlugin/",
            "Spryker\\Zed\\TestIntegratorDefault\\": "tests/tmp/vendor/spryker/test-integrator-default/src/Spryker/Zed/TestIntegratorDefault/",
            "Spryker\\Zed\\TestIntegratorUnwirePlugin\\": "tests/tmp/vendor/spryker/test-integrator-unwire-plugin/src/Spryker/Zed/TestIntegratorUnwirePlugin/",
            "Spryker\\Zed\\TestIntegratorConfigureModule\\": "tests/tmp/vendor/spryker/test-integrator-configure-module/src/Spryker/Zed/TestIntegratorConfigureModule/",
            "Spryker\\Zed\\TestIntegratorWireWidget\\": "tests/tmp/vendor/spryker/test-integrator-wire-widget/src/Spryker/Yves/TestIntegratorWireWidget/",
            "Spryker\\Zed\\TestIntegratorUnwireWidget\\": "tests/tmp/vendor/spryker/test-integrator-unwire-widget/src/Spryker/Yves/TestIntegratorUnwireWidget/",
            "Spryker\\Shared\\TestIntegratorConfigureEnv\\": "tests/tmp/vendor/spryker/test-integrator-configure-env/src/Spryker/Shared/TestIntegratorConfigureEnv/",
            "Spryker\\Glue\\TestIntegratorWireGlueRelationship\\": "tests/tmp/vendor/spryker/test-integrator-wire-glue-relationship/src/Spryker/Glue/TestIntegratorWireGlueRelationship/",
            "Spryker\\Glue\\TestIntegratorUnwireGlueRelationship\\": "tests/tmp/vendor/spryker/test-integrator-unwire-glue-relationship/src/Spryker/Glue/TestIntegratorUnwireGlueRelationship/",
            "Spryker\\Glue\\GlueApplication\\": "tests/tmp/vendor/spryker/glue-application/src/Spryker/Glue/GlueApplication/",
            "SprykerShop\\Yves\\ShopApplication\\": "tests/tmp/vendor/spryker-shop/shop-application/src/SprykerShop/Yves/ShopApplication/",
            "Spryker\\Client\\TestIntegratorAddConfigArrayElement\\": "tests/tmp/vendor/spryker/test-integrator-add-config-array-element/src/Spryker/Client/TestIntegratorAddConfigArrayElement/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "stan": "phpstan",
        "linters": [
            "@cs-fix",
            "@cs-check",
            "@stan"
        ],
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
