{
    "name": "spryker-shop/suite",
    "description": "Spryker Shop Suite",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "spryker/test-integrator-wire-plugin": "^1.0",
        "spryker/test-integrator-wire-navigation": "^1.0",
        "spryker/test-integrator-unwire-navigation": "^1.0",
        "spryker/test-integrator-unwire-plugin": "^1.0",
        "spryker/test-integrator-wire-console": "^1.0",
        "spryker/test-integrator-unwire-console": "^1.0",
        "spryker/test-integrator-configure-module": "^1.0",
        "spryker/test-integrator-copy-module-file": "^1.0",
        "spryker/test-integrator-wire-widget": "^1.0",
        "spryker/test-integrator-unwire-widget": "^1.0",
        "spryker/test-integrator-configure-env": "^1.0.4",
        "spryker/test-integrator-wire-glue-relationship": "^1.0.1",
        "spryker/test-integrator-unwire-glue-relationship": "^1.0.1",
        "spryker/test-integrator-add-config-array-element": "^1.0",
        "spryker/test-integrator-glossary": "^1.0"
    }
}
